/*CSS进度环  */
.p_po{
    width: 200px;
    margin:  0 auto;
    height: 200px;
    position: relative;
}
.t_box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
}
.w_box{
    height: 240px;
    background-color: #1cb1ff;  
    padding-top: 20rpx;
}
.wrap_c,.circle,.percent_s{
    position: absolute;
    width: 200px;  
    height: 200px;  
    border-radius: 50%; 
}
.wrap_c{  
    background-color: #009ef0;  
}  
.circle{  
    box-sizing: border-box;  
    border:8px solid #009ef0;  
    clip:rect(0,200px,200px,100px);  
}  
.clip-auto{  
    clip:rect(auto, auto, auto, auto);  
}  
.percent_s{  
    box-sizing: border-box;  
    top:-8px;  
    left:-8px;  
}  
.left{  
    transition:transform ease;  
    border:16px solid #fff;  
    clip: rect(0,100px,200px,0);  
}  
.right{  
    border:16px solid #fff;  
    clip: rect(0,200px,200px,100px);  
}  
.wth0{  
    width:0;  
}  
.num{  
    position: absolute;  
    box-sizing: border-box;  
    width: 183px;  
    height: 183px;  
    line-height: 183px;  
    text-align: center;  
    border:  solid 1px #f1f8ff;
    font-size: 40px;  
    left: 8px;  
    top: 8px;  
    border-radius: 50%;  
    background-color: #1cb1ff;    
}  

/*canvas保留样式  */
.wrap_can{
    position: relative;
    padding:  20rpx 0 70rpx 0;
    /* background-image:-webkit-linear-gradient(to top,  #0ce2da ,#1cb1ff);
    background-image:linear-gradient(to top, #0ce2da ,#1cb1ff); */
    background: #1cb1ff;  
    /* background: url(https://m.ly.com/healthy/health/assets/images/small/index_bg.jpg) no-repeat;
    background-size:  cover; */
}
.wrap_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin-top: 30px;
    position: relative;
}
.wrap_text .total_s, .wrap_text .num_show,.wrap_text .icon_show{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.icon_show{
    margin: 0 auto;
    display: block;
    height: 32px;
    width: 26px;
}
.total_s{
    align-items: center;
    font-size: 13px;
    padding-top: 15px;
    align-self: baseline;
}
.total_s cover-view{
    display: inline-block;
    text-align: center;
    font-size: 12px;
    
}
.total_s .t_item{
    margin-left: 8px;
}
.line_bg{
    width: 1px;
    color: #fff;
    font-size: 10px;
    vertical-align: center;
    line-height: 10px;
    height: 10px;
    background: #fff; 
    margin: 0 6px;
    display: inline-block;
    vertical-align: middle;
}
.bind_t1{
    font-size: 30px;
    margin: 10px 0 8px;
}
.bind_t2{
    font-size: 15px;
    
}
.bind_t1 text{
    display: inline-block;
    position: relative;
    padding-bottom: 14px;
}
.bind_t1 text:after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #fff;
    color: #fff;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
.num_show{
    margin:  0 auto;
    padding-top: 10px;
    font-size: 16px;
    line-height: 1.2;
    align-items: baseline;
}
.num_show text{
    font-size: 42px;
}
.num_show .n_font{
    font-size: 14px;
    display: inline;
}


/*中间部分  */
.detail_data{
    background: #fff;
}
.detail_data .d_list{
    font-size: 28rpx;
    padding: 40rpx 30rpx;
    position: relative;
    color: #333;
    display: flex;
    justify-content: space-between;
}
.detail_data .d_list:after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
.d_score text{
    font-size: 56rpx;
}
.d_result{
    display: flex;
    justify-content: flex-start;
}
/*用text.类名不能控制  */


.d_detail text:last-child{
    display: block;
    font-size: 22rpx;
    color: #999;
}
.d_detail .d_tit{
    display: block;
    font-size: 30rpx;
    color: #333;
}
.d_icon1,.d_icon2,.d_icon3{
    display: inline-block;
    width: 74rpx;
    height: 68rpx;
    background: url(https://m.ly.com/healthy/health/assets/images/app/small1/all_icon2.png?t=20171109) no-repeat;
    background-size: 175rpx 249rpx;
    margin-right: 20rpx;
}
.d_icon1{
    background-position: -78rpx -4px;
}
.d_icon2{
    background-position: -4rpx -82rpx;
}
.d_icon3{
    background-position: -4rpx -4px;
}