.v_items{
    display: flex;
    justify-content: flex-start;
    padding: 34rpx;
    position: relative;
    background: #fff;
    align-items: center;
    align-content: center;
    font-size: 22rpx;
}
.v_items:after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
.v_left{
    width: 320rpx;
    height: 184rpx;
    position: relative;
}
/*注意样式用于演示用  */
.v_left view{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
     background: rgba(0, 0, 0, 0.26); 
}
.v_items{
    position: relative;
}
.v_items image{
    width: 320rpx;
    height: 184rpx;
    display: inline-block;
}
.v_right{
    margin-left: 24rpx;
    height: 184rpx;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
}
.d_box{
    position: absolute;
    bottom: 34rpx;

}
.tit_v{
     font-size: 32rpx;
}
.infro_v{
    overflow: hidden;  
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #999;
    margin-top: 6rpx;
}
.suit_v{
    margin-top: 6rpx;
}

.type_v text{
    color: #30b8fd;
}


.no_more{
    position: relative;
    display: flex;
    justify-content: center;
    padding : 28rpx 0 ;
    background: #fff;
    color: #666;
    align-items: center;
    font-size: 26rpx;
}
.no_more view{
    display: inline-block;
    margin: 0 15rpx;
}
.no_more text{
    height: 1px;
    background: #eee;
    width: 120rpx;
}