
<view class="index_box">
    <view>
        <view class='an_res'>
            <view class='an_titBg'>
                <view class='an_tit'>
                    <view></view><text>手环设备：{{name}}型号</text>
                </view>
            </view>
            <view class='an_item'>
                <view>上次同步</view>
                <text>{{syncTime}}</text>
            </view>
            <view class='an_item'>
                <view>电池余量</view>
                <text>{{batteryT}}</text>
            </view>
            <view class='an_item'>
                <view>蓝牙地址</view>
                <text>{{deviceId}}</text>
            </view>
            <view class='an_item'>
                <view>固件版本</view>
                <text>V{{version}}</text>
            </view>
            <!-- <view class='an_item'>
                <view>设备升级</view>
                <text>最新版本</text>
            </view> -->
        </view>
        
         <view class="btn_bg" bindtouchend='cancelBind'><text>解除绑定</text></view> 
    </view>
    
</view>